# Google Gemini Configuration
GOOGLE_API_KEY=AIzaSyDtQc2En2VUQBEWNTUzf4Pp_WBXHQohqGE
API_BASE_URL=https://v4-qa.simplifysandbox.net/config/v1/api/program

# FastAPI Configuration
PORT=8001
HOST=0.0.0.0
DEBUG=True
