# Google Gemini Configuration
GOOGLE_API_KEY=
API_BASE_URL=https://v4-qa.simplifysandbox.net/config/v1/api/program

# FastAPI Configuration
PORT=8001
HOST=0.0.0.0
DEBUG=True

# OpenAI Configuration
OPENAI_API_KEY=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
LLM_PROVIDER=gemini